{
  "ConnectionStrings": {
    "DefaultConnection": "server=aws.connect.psdb.cloud;user=tou4d4wqo9aox9byddz1;database=recipe;port=3306;password=pscale_pw_dP70ndDoL0RN27KkBEDr1wGBYR0GTYWp0ga617PxENM;SslMode=VerifyFull"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Http": "http://localhost:5099"
  }
}
